## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Charger
ro.charger.enable_suspend=true

## Dalvik
dalvik.vm.lockprof.threshold=500

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.latch_unsignaled=1
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

### Vulkan
ro.hwui.use_vulkan=true
graphics.gpu.profiler.support=true
renderthread.skia.reduceopstasksplitting=true
debug.hwui.renderer=skiavk

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

## Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9611

## Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
