## Audio
audio.offload.min.duration.secs=30
aaudio.mmap_policy=2
aaudio.mmap_exclusive_policy=2
aaudio.hw_burst_min_usec=2000
af.fast_track_multiplier=1

## Bluetooth
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bas.client.enabled=true
# bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true

## FRP
ro.frp.pst=/dev/block/persistent

## Graphics
debug.sf.latch_unsignaled=0
ro.opengles.version=196610
ro.surface_flinger.max_frame_buffer_acquired_buffers=3

# Enable wide gamut and color management
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.use_color_management=true

## Samsung specific
ro.product_ship=true
ro.vendor.sec.radio.def_network=9
ro.debug_level=0x494d
ro.hardware.chipname=exynos9611
ro.build.PDA=A515FXXU5GVK6

## RIL
vendor.sec.rild.libpath=/vendor/lib64/libsec-ril.so
vendor.sec.rild.libpath2=/vendor/lib64/libsec-ril-dsds.so
ro.telephony.default_network=9

# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1

## CSC
ro.csc.country_code=Romania
ro.csc.countryiso_code=RO
ro.csc.omcnw_code=ROM
ro.csc.omcnw_code2=ROM
ro.csc.sales_code=ROM

## SoC
ro.soc.manufacturer=Samsung
ro.soc.model=Exynos 9611

## Wi-Fi
wifi.direct.interface=p2p0
ro.boot.wificountrycode=00
