soong_config_module_type {
    name: "exynos9611_model",
    module_type: "cc_defaults",
    config_namespace: "exynos9611DeviceVars",
    value_variables: ["model"],
    properties: ["cppflags"],
}

exynos9611_model {
    name: "exynos9611_model_defaults",
    soong_config_variables: {
        model: {
            cppflags: ["-DEXYNOS9611_MODEL_%s"],
        },
    },
}

cc_defaults {
    name: "samsung_camera_service_2_5_defaults",
    defaults: [
        "hidl_defaults",
        "exynos9611_model_defaults",
    ],
    proprietary: true,
    relative_install_path: "hw",
    srcs: [
        "SamsungCameraProvider.cpp",
        "service.cpp"
    ],
    shared_libs: [
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "libbinder",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
}

cc_binary {
    name: "android.hardware.camera.provider@2.5-service.samsung",
    defaults: ["samsung_camera_service_2_5_defaults"],
    compile_multilib: "32",
    init_rc: ["android.hardware.camera.provider@2.5-service.samsung.rc"],
}

cc_binary {
    name: "android.hardware.camera.provider@2.5-service_64.samsung",
    defaults: ["samsung_camera_service_2_5_defaults"],
    compile_multilib: "64",
    init_rc: ["android.hardware.camera.provider@2.5-service_64.samsung.rc"],
}
